
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}
.main-container{
    width: 100%;
    height: 110vh;
    background-color: rgb(243, 243, 243);
}
nav .bi-list{
    display: none;
}
@media(max-width:414px){
    .main-container{
        width: 100%;
    }
    nav .list-item{
        display: none;
    }
    nav .btn{
        width: 10%;
    }
    nav .btn .login{
        display: none;
    }
    nav .btn .signin{
        width: 100%;
    }
    nav .bi-list{
        display: block;
        font-size: 30px;
    }
    .decentralized{
        display: none;
    }
    .circle{
        display: none;
    }
}
.coin{
    display: flex;
    justify-content: center;
    align-items: center;
}
.coin h3{
    color: #0095f6;
}
nav{
    width: 100%;
    height: 10vh;
    display: flex;
    /* background-color: aqua; */
    align-items: center;
    justify-content: space-around;
}
.list-item{
    width: 25%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    /* background-color: blueviolet; */
}
.list-item .pr{
    color: rgb(163, 154, 154);
}

.btn{
    width: 200px;
    height: 40px;
    /* background-color: chocolate; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.login{
    width: 30%;
    height: 35px;
    background:none;
    color: black;
    border: none;
}
.signin{
    width: 100px;
    height: 40px;
    background-color: #0095f6;
    color: white;
    border: none;
    border-radius: 10px;
}
.text-contain{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    padding-left: 40px;
    padding-right: 40px;
}
.find{
    width: 25%;
    /* background-color: aquamarine; */
}
.find h1{
    font-size: 60px;
}
.find p{
    font-size: 15px;
    color: rgb(163, 154, 154);
}
.circle img{
    height: 400px;
}
.decentralized{
    width: 25%;
    /* background-color: coral; */
    /* clip-path: polygon(0 0, 0 35%, 33% 0); */
}
.traingle{
    height: 10vh;
    width: 25%;
    clip-path: polygon(0 0, 0% 100%, 100% 0);
    background-color: black;
    color: black;
}
.decent{
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.decent h3{
    font-size: 35px;
}
.decent p{
    color: rgb(163, 154, 154);
}
.product{
    /* background-color: burlywood; */
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    margin-top: 50px;
}
.img{
    width: 35%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
}
.img i{
    font-size: 60px;
}
.list h3{
    font-size: 25px;
}
.list p{
    margin-top: 10px;
    color: rgb(163, 154, 154);
}
.watch{
    width: 16%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
}
.watch i{
    font-size: 60px;
    color: #0095f6;
}
.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.services p{
    color: rgb(163, 154, 154);
}
section{
    width: 100%;
    height: 30vh;
    background-color: black;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}
.coins i{
    font-size: 50px;
    color: white;
}
.coins h1{
    color: white;
    margin-top: 10px;
}
.coins p{
    color: rgb(163, 154, 154);
}